# Demo_application

./: Jenkinsfile  Jenkinsfile.txt  code.txt  pom.xml  test.txt
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
